File: docs/FracVAL/PCA_cca.f90

subroutine sticking_process(X_k, Y_k, Z_k, theta_a,x0,y0,z0,r0,i_vec,j_vec, X_sel, Y_sel, Z_sel, R_sel, R_k,x_cm,y_cm,z_cm,Gamma_pc)
      implicit none
      real, intent(in) :: X_sel, Y_sel, Z_sel, R_sel, R_k
      real, intent(in) :: x_cm, y_cm, z_cm, Gamma_pc
      real, intent(out) :: X_k, Y_k, Z_k
      real, intent(out) :: theta_a, x0, y0, z0, r0
      real, intent(out) :: i_vec(3), j_vec(3)
      real k_vec(3)
      real X1, Y1, Z1, R1, X2, Y2, Z2, R2
      real A, B, C, D, t_sp, alpha_0, phi, distanc, AmBdC

! To understand this function please refer to Appenix A (Sphere-sphere intersection) of the article
! Parameters
! (x1 y1, z1) -> center sphere 1: SELECTED (from growing aggregate 1), radius  R_sel + R_k
! (z2, y2, z2) -> center sphere 2: Ceter of mass of growing aggregate 1, radius -> Gamma_pc

      X1 = X_sel
      Y1 = Y_sel
      Z1 = Z_sel
      R1 = R_sel + R_k

      X2 = x_cm
      Y2 = y_cm
      Z2 = z_cm
      R2 = Gamma_pc

! plane intersection both spheres: Ax + By Cz + D = 0
      A = 2.*(x2 - x1)
      B = 2.*(y2 - y1)
      C = 2.*(z2 - z1)
      D = x1**2.-x2**2.+y1**2.-y2**2.+z1**2.-z2**2.-r1**2.+r2**2.

      t_sp = (x1*A + y1*B + z1*C + D)/(A*(x1 - x2) + B*(y1 - y2) + C*(z1 - z2))

      x0 = x1 + t_sp*(x2 - x1)
      y0 = y1 + t_sp*(y2 - y1)
      z0 = z1 + t_sp*(z2 - z1)

      distanc = sqrt((x2 - x1)**2.+(y2 - y1)**2.+(z2 - z1)**2.)

      alpha_0 = acos((r1**2.+distanc**2.-r2**2.)/(2.*r1*distanc))
      r0 = r1*sin(alpha_0)

      AmBdC = (A + B)/C

      k_vec = (/A, B, C/)/(sqrt(A**2.+B**2.+C**2.))               !vector perpendicular to plane Ax+By+Cz+D=0
      i_vec = (/1., 1., -AmBdC/)/(sqrt(1.+1.+(AmBdC)**2.)) !I've set x=1 and y=1 and solved Ax+By+Cz=0 to find z perpendicular
      j_vec = cross(k_vec, i_vec)

      call Random_point_sphere(theta_a, phi)

! parametrized
      x_k = x0 + r0*cos(theta_a)*i_vec(1) + r0*sin(theta_a)*j_vec(1)
      y_k = y0 + r0*cos(theta_a)*i_vec(2) + r0*sin(theta_a)*j_vec(2)
      z_k = z0 + r0*cos(theta_a)*i_vec(3) + r0*sin(theta_a)*j_vec(3)

   end subroutine sticking_process

File: PCA.py
def sticking_process(x: float,y: float,z: float,r: float,r_k: float, x_cm: float, y_cm: float, z_cm: float, gamma_pc: float):
    x1 = x
    y1 = y
    z1 = z
    r1 = r + r_k
    x2 = x_cm
    y2 = y_cm
    z2 = z_cm
    r2 = gamma_pc

    a = 2*(x2-x1)
    b = 2*(y2-y1)
    c = 2*(z2-z1)
    d = np.power(x1,2)-np.power(x2,2) + np.power(y1,2)-np.power(y2,2) + np.power(z1,2)-np.power(z2,2) - np.power(r1,2)+np.power(r2,2)

    t_sp = (x1*a + y1*b + z1*c + d)/(a*(x1-x2) + b*(y1-y2) + c*(z1-z2))

    x0 = x1 + t_sp*(x2-x1)
    y0 = y1 + t_sp*(y2-y1)
    z0 = z1 + t_sp*(z2-z1)

    distance = np.sqrt(np.power(x2-x1,2) + np.power(y2-y1,2) + np.power(z2-z1,2))

    alpha = np.arccos((np.power(r1,2) + np.power(distance,2) - np.power(r2,2))/(2*r1*distance))
    r0 = r1*np.sin(alpha)

    # AmBdC = (A+B)/C
    AmBdC = (a+b)/c

    k_vec = np.array([a,b,c])/np.sqrt(a**2+b**2+c**2)
    i_vec = np.array([1,1,-AmBdC])/np.sqrt(1+1+AmBdC**2)
    j_vec = np.cross(k_vec,i_vec)

    u = np.random.rand()
    v = np.random.rand()
    theta = 2.*np.pi*u
    phi = np.arccos(2.*v-1.)

    x_k = x0 + r0*np.cos(theta)*i_vec[0]+r0*np.sin(theta)*j_vec[0]
    y_k = y0 + r0*np.cos(theta)*i_vec[1]+r0*np.sin(theta)*j_vec[1]
    z_k = z0 + r0*np.cos(theta)*i_vec[2]+r0*np.sin(theta)*j_vec[2]

    return x_k, y_k, z_k, r0, x0,y0,z0,i_vec, j_vec
