File: docs/FracVAL/PCA_cca.f90

   subroutine PCA(Data_new, not_able_pca, Number, Mass, Radius, Df, kf, tol_ov)
      implicit none
      integer, intent(in) :: Number
      real, intent(in) :: Mass(Number), Radius(Number)
      real, intent(in) :: Df, kf, tol_ov
      logical, intent(out):: not_able_pca
      real, allocatable, intent(out):: Data_new(:, :)

      real m1, m2, m3, rg1, rg2, rg3
      real x_cm, y_cm, z_cm
      real Gamma_pc, Rmax, Cov_max
      real X_k, Y_k, Z_k, R_k, theta_a, x0, y0, z0, r0, X_sel, Y_sel, Z_sel, R_sel
      real i_vec(3), j_vec(3)
      integer n1, n2, n3
      integer previous_candidate, selected_real, intento, lista_suma
      integer, allocatable :: list(:), considerados(:)
      logical :: Gamma_real
      integer i, k, N
      real M(Number), R(Number)
      real X(Number), Y(Number), Z(Number)

      N = Number
      M = Mass
      R = Radius

      ! STEP 1: First two primary particles
      call First_two_monomers(X, Y, Z, R, M, N, m1, n1, rg1, x_cm, y_cm, z_cm, Df, kf)

      not_able_pca = .FALSE.

      if (N .GT. 2) then
         k = 3

         do while ((k .LE. N))
            ! Aggregate 1 - growing aggregate (n1, m1, rg1)
            ! Aggregate 2 - monomer to be aggregated
            n2 = 1
            m2 = M(k)
            rg2 = sqrt(0.6)*R(k)

            ! Aggregate 3 - Resulting aggregate (aggregate3 = aggregate1+aggregate2)
            n3 = n1 + n2
            m3 = m1 + m2
            rg3 = (exp(sum(log(R))/size(log(R))))*(real(n3)/kf)**(1./Df)

            call Gamma_calculation(rg1, rg2, rg3, n1, n2, n3, Gamma_real, Gamma_pc)

            allocate (considerados(N - k + 1))      ! list of non-aggregated monomers
            considerados(1:size(considerados)) = 0
            considerados(1) = 1                ! which mean that k has been considered

            ! Step 3: List of candidates (candidates belonging to aggregate_1) to be aggregated with k
            allocate (list(n1))
            call Random_select_list(X, Y, Z, R, N, list, Rmax, n1, x_cm, y_cm, z_cm, Gamma_pc, Gamma_real)

            lista_suma = 0

            do while (lista_suma .EQ. 0)
               ! Step 2: select a new PP (to be aggregated)
               do while ((sum(list) .EQ. 0) .and. (sum(considerados) .LE. (N - k)))
             call Search_list(X,Y,Z,R,M,N,k,Df,kf,list,Rmax,m2,rg2,m3,rg3,Gamma_pc,Gamma_real,n1,rg1,n3,considerados,x_cm,y_cm,z_cm)
               end do

               previous_candidate = 0 !there are no candidates (belonging to aggregate 1) previously considered

               ! Step 4: Select a candidate
               if ((sum(list) .GT. 0)) then
                  call Random_select_list_pick_one(selected_real, list, previous_candidate)
                  previous_candidate = selected_real
               elseif ((sum(considerados) .EQ. N - k + 1)) then
                  not_able_pca = .true.
                  RETURN
               end if

               intento = 1

               ! Step 5: sticking process
               X_sel = X(selected_real)
               Y_sel = Y(selected_real)
               Z_sel = Z(selected_real)
               R_sel = R(selected_real)
               R_k = R(k)
        call sticking_process(X_k,Y_k,Z_k,theta_a,x0,y0,z0,r0,i_vec,j_vec, X_sel, Y_sel, Z_sel, R_sel, R_k, x_cm,y_cm,z_cm,Gamma_pc)
               X(k) = X_k
               Y(k) = Y_k
               Z(k) = Z_k

               ! Overlaping check
               call Overlapping_check(Cov_max, X(1:k), Y(1:k), Z(1:k), R(1:k), k)

               do while ((Cov_max .GT. tol_ov) .AND. (intento .LT. 360))
                  ! Step 6: Rotation
                  call Sticking_process_reintento(X_k, Y_k, Z_k, x0, y0, z0, r0, i_vec, j_vec, theta_a)
                  X(k) = X_k
                  Y(k) = Y_k
                  Z(k) = Z_k

                  call Overlapping_check(Cov_max, X(1:k), Y(1:k), Z(1:k), R(1:k), k)
                  intento = intento + 1

! Have we done more than int(360) rotations?
! Are there any candidates available?
                  if ((mod(real(intento), real((359))) .EQ. 0.) .AND. (sum(list) .GT. 1)) then
! Step 4: Select a candidate
                     call Random_select_list_pick_one(selected_real, list, previous_candidate)

                     X_sel = X(selected_real)
                     Y_sel = Y(selected_real)
                     Z_sel = Z(selected_real)
                     R_sel = R(selected_real)
                     R_k = R(k)
     call sticking_process(X_k, Y_k, Z_k, theta_a,x0,y0,z0,r0,i_vec,j_vec, X_sel, Y_sel, Z_sel, R_sel, R_k, x_cm,y_cm,z_cm,Gamma_pc)
                     X(k) = X_k
                     Y(k) = Y_k
                     Z(k) = Z_k

                     previous_candidate = selected_real
                     intento = 1
                     call Overlapping_check(Cov_max, X(1:k), Y(1:k), Z(1:k), R(1:k), k)
                  end if
               end do

               lista_suma = sum(list)

               if (Cov_max .GT. tol_ov) then
                  lista_suma = 0
                  list = list*0
               end if

            end do

! cumulated parameters
            x_cm = (x_cm*m1 + X(k)*m2)/(m1 + m2)
            y_cm = (y_cm*m1 + Y(k)*m2)/(m1 + m2)
            z_cm = (z_cm*m1 + Z(k)*m2)/(m1 + m2)

            n1 = n3
            m1 = m3
            rg1 = (exp(sum(log(R))/size(log(R))))*(real(n1)/kf)**(1./Df)
            k = k + 1
            deallocate (list)
            deallocate (considerados)
         end do
      end if

      allocate (Data_new(N, 4))
      if (not_able_pca) then
         return
      else
         do i = 1, N
            Data_new(i, :) = (/X(i), Y(i), Z(i), R(i)/)
         end do
      end if

   end subroutine PCA

File: PCA.py
def PCA(number: int, mass: np.ndarray, r: np.ndarray, Df: float, kf: float, tolerance: float) -> tuple[bool, np.ndarray]:
    PCA_ok = True
    n1,m1,rg1,x_cm,y_cm,z_cm, X,Y,Z = First_two_monomers(r, mass, number, Df, kf)

    if number > 2:
        k=3
        while k < number+1:
            n2 = 1
            m2 = mass[k-1]

            rg2 = np.sqrt(0.6)*r[k-1]

            n3 = n1+n2
            m3 = m1+m2

            rg3 = (np.exp(np.sum(np.log(r))/r.size))*np.power(n3/kf,1/Df)
            gamma_ok, gamma_pc = gamma_calc(rg1,rg2,rg3,n1,n2,n3)
            monomer_candidates = np.zeros((number-k+1)) # 0 = not considered
            monomer_candidates[0] = 1 # first one has been considered
            candidates, rmax = random_list_selection(gamma_ok, gamma_pc, X,Y,Z,r,n1,x_cm,y_cm,z_cm)
            list_sum = 0

            while list_sum == 0:
                while np.sum(candidates) == 0 and np.sum(monomer_candidates) < number-k:
                    candidates, rmax = search_monomer_candidates(r,mass,monomer_candidates,number,k,n3,Df,kf,rg1,n1,X,Y,Z,x_cm,y_cm,z_cm)

                previous_candidate = 0 

                if np.sum(candidates) > 0:
                    candidates, selected_real = random_list_selection_one(candidates, previous_candidate)
                    previous_candidate = selected_real
                elif np.sum(candidates) == number-k+1:
                    PCA_ok = False

                curr_try = 1
                X_sel = X[selected_real]
                Y_sel = Y[selected_real]
                Z_sel = Z[selected_real]
                R_sel = r[selected_real]
                r_k = r[k-1]

                x_k, y_k, z_k, r0,x0,y0,z0,i_vec,j_vec = sticking_process(X_sel,Y_sel,Z_sel,R_sel,r_k,x_cm,y_cm,z_cm,gamma_pc)
                X[k-1] = x_k
                Y[k-1] = y_k
                Z[k-1] = z_k

                cov_max = overlap_check(X[0:k], Y[0:k], Z[0:k], r[0:k],k)

                while cov_max > tolerance and curr_try < 360:
                    x_k, y_k, z_k,_ = sticking_process2(x0,y0,z0,r0,i_vec,j_vec)

                    X[k-1] = x_k
                    Y[k-1] = y_k
                    Z[k-1] = z_k
                    cov_max = overlap_check(X[0:k], Y[0:k], Z[0:k], r[0:k],k)
                    curr_try += 1

                    if np.mod(curr_try,359) == 0 and np.sum(candidates) > 1:
                        candidates, selected_real = random_list_selection_one(candidates, previous_candidate)
                        X_sel = X[selected_real]
                        Y_sel = Y[selected_real]
                        Z_sel = Z[selected_real]
                        R_sel = r[selected_real]
                        r_k = r[k-1]
                        x_k, y_k, z_k, r0,x0,y0,z0,i_vec,j_vec = sticking_process(X_sel,Y_sel,Z_sel,R_sel,r_k,x_cm,y_cm,z_cm,gamma_pc)
                        X[k-1] = x_k
                        Y[k-1] = y_k
                        Z[k-1] = z_k
                        previous_candidate = selected_real
                        curr_try += 1

                        cov_max = overlap_check(X[0:k], Y[0:k], Z[0:k], r[0:k],k)

                list_sum = np.sum(candidates)

                if cov_max > tolerance:
                    list_sum = 0
                    candidates *= 0


            x_cm = (x_cm*m1 + X[k-1]*m2)/(m1+m2)
            y_cm = (y_cm*m1 + Y[k-1]*m2)/(m1+m2)
            z_cm = (z_cm*m1 + Z[k-1]*m2)/(m1+m2)

            n1 = n3
            m1 = m3
            rg1 = (np.exp(np.sum(np.log(r))/np.log(r).size))*(np.power(n1/kf, 1/Df))
            k = k + 1
    
    data_new = np.zeros((number,4))
    for i in range(number):
        data_new[i,:] = np.array([X[i], Y[i], Z[i], r[i]])
    return PCA_ok, data_new
