File: docs/FracVAL/PCA_cca.f90

   subroutine First_two_monomers(X, Y, Z, R, M, N, m1, n1, rg1, x_cm, y_cm, z_cm, Df, kf)
      implicit none
      integer, intent(in) :: N
      real, intent(in) :: R(N), M(N)
      real, intent(in) :: Df, kf
      real, intent(out) :: X(N), Y(N), Z(N)
      real, intent(out) :: m1, rg1
      real, intent(out) :: x_cm, y_cm, z_cm
      integer, intent(out) :: n1
      real theta, phi

      X(1:N) = 0.
      Y(1:N) = 0.
      Z(1:N) = 0.

      call Random_point_sphere(theta, phi)

      X(2) = X(1) + (R(1) + R(2))*cos(theta)*sin(phi)
      Y(2) = Y(1) + (R(1) + R(2))*sin(theta)*sin(phi)
      Z(2) = Z(1) + (R(1) + R(2))*cos(phi)

      m1 = M(1) + M(2)
      n1 = 2

      rg1 = (exp(sum(log((/R(1), R(2)/)))/2))*(real(n1)/kf)**(1./Df)

      x_cm = (X(1)*M(1) + X(2)*M(2))/(M(1) + M(2))
      y_cm = (Y(1)*M(1) + Y(2)*M(2))/(M(1) + M(2))
      z_cm = (Z(1)*M(1) + Z(2)*M(2))/(M(1) + M(2))

   end subroutine First_two_monomers

File: pyfracval/PCA.py
@numba.jit()
def first_two_monomers(
    r: np.ndarray, m: np.ndarray, n: int, df: float, kf: float
) -> tuple[int, float, float, float, float, float, np.ndarray, np.ndarray, np.ndarray]:
    """
    Initializes two particles in space next to each other

    Args:
        r (np.ndarray): radius of particles
        m (np.ndarray): mass of particles
        n (int): number of particles
        df (float): fractal dimension
        kf (float): fractal prefactor

    Returns:
        n1 (int): number of particles in cluster, i.e., 2
        m1 (float): mass of cluster
        rg1 (float): radius of gyration of cluster
        x_cm (float): x coordinate of center of mass
        y_cm (float): y coordinate of center of mass
        z_cm (float): z coordinate of center of mass
        x (np.ndarray): x coordinates of particles
        y (np.ndarray): y coordinates of particles
        z (np.ndarray): z coordinates of particles
    """
    # TODO: why keep them in separate arrays?
    x = np.zeros((n))
    y = np.zeros((n))
    z = np.zeros((n))

    u = np.random.rand()
    v = np.random.rand()

    theta = 2 * np.pi * u
    phi = np.arccos(2 * v - 1)

    # Place p[1] at distance R[0]+R[1] from p[0]
    # at angles theta, phi
    x[1] = x[0] + (r[0] + r[1]) * np.cos(theta) * np.sin(phi)
    y[1] = y[0] + (r[0] + r[1]) * np.sin(theta) * np.sin(phi)
    z[1] = z[0] + (r[0] + r[1]) * np.cos(phi)

    m1 = m[0] + m[1]
    n1 = 2

    # eq 2a for two elements and eq 3
    rg1 = np.sqrt(r[0] * r[1]) * np.power(n1 / kf, 1 / df)
    # print(f"{rg1 = }")

    # Center of mass
    x_cm = (x[0] * m[0] + x[1] * m[1]) / m1
    y_cm = (y[0] * m[0] + y[1] * m[1]) / m1
    z_cm = (z[0] * m[0] + z[1] * m[1]) / m1

    return n1, m1, rg1, x_cm, y_cm, z_cm, x, y, z
